<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test markup</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
	<div class="header_registration">
		<div class="container">
			<div class="header_registration_block login">
				<a href="#" class="header_registration_block_login">Login</a>
				<a href="#" class="header_registration_block_signup">Signup</a>
			</div>
			<div class="header_registration_block">
				<span class="header_registration_block_text">Call us now!</span>
				<a class="header_registration_block_link white" href="tel:385.154.11.28.35">385.154.11.28.35</a>
			</div>
		</div>
	</div>
	<div class="header_block">
		<div class="container">
			<nav class="header_block_nav">
				<ul class="header_block_nav_menu">
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						1</a>
					</li>
					<li class="header_block_nav_menu_item">
						<a href="#" class="header_block_nav_menu_item_link">Title 2</a>
							<ul class="header_block_nav_submenu">
								<li class="header_block_nav_submenu_item">
									<a href="" class="header_block_nav_submenu_item_link">Submenu 1</a>
								</li>
								<li class="header_block_nav_submenu_item">
									<a href="" class="header_block_nav_submenu_item_link">Submenu 2</a>
								</li>
								<li class="header_block_nav_submenu_item">
									<a href="" class="header_block_nav_submenu_item_link">Submenu 3</a>
									<ul class="header_block_nav_submenu-1 deeper">
										<li class="header_block_nav_submenu-1_item">
											<a href="" class="header_block_nav_submenu-1_item_link">Submenu 1</a>
										</li>
										<li class="header_block_nav_submenu-1_item">
											<a href="" class="header_block_nav_submenu-1_item_link">Submenu 2</a>
										</li>
										<li class="header_block_nav_submenu-1_item">
											<a href="" class="header_block_nav_submenu-1_item_link">Submenu 3</a>
										</li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						3</a>
					</li>
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						4</a>
					</li>
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						5</a>
					</li>
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						6</a>
					</li>
					<li class="header_block_nav_menu_item"><a href="#" class="header_block_nav_menu_item_link">Title
						7</a></li>
				</ul>
			</nav>
			<a href=""><span class="header_block_title">YOUR<span class="header_block_title_span">LOGO</span></span></a>
		</div>
	</div>
</header>

<section class="main">
	<div class="container">
		<div class="main_navigation">
			<a class="main_navigation_link" href="#">Home</a>
			<a class="main_navigation_link" href="#">/ Who we are /</a>
			<a class="main_navigation_link active" href="#">Contact</a>
		</div>
		<div class="main_block">
			<h3 class="main_block_title">Contact</h3>
			<p class="main_block_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere ipsum
				nec velit mattis elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Maecenas eu placerat metus, eget placerat libero. </p>
		</div>
		<div class="main_block">
			<div class="main_block_contact">
				<h3 class="main_block_contact_title">CONTACT US</h3>
				<form class="form">
					<p class="form_input">
						<input type="text" placeholder="Name *">
					</p>
					<p class="form_input form_input_phone halfWidth">
						<input type="text" placeholder="Phone *">
					</p>
					<p class="form_input halfWidth">
						<input type="text" placeholder="Email *">
					</p>
					<p class="form_input clearfix">
						<textarea placeholder="Message *"></textarea>
					</p>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
			<div class="main_block_reach">
				<h3 class="main_block_reach_title">REACH US</h3>
				<p class="main_block_reach_test">Coalition Skills Test</p>
				<p class="main_block_reach_address">535 La Plata Street <br/> 4200 Argentina</p>
				<div class="main_block_reach_box">
					<a class="main_block_reach_phone" href="tel:385.154.11.28.38">Phone: 385.154.11.28.38</a>
					<a class="main_block_reach_phone" href="#">Fax: 385.154.35.66.78</a>
				</div>
				<div class="main_block_reach_social">
					<div class="main_block_reach_social_box facebook">
						<a class="main_block_reach_social_box_link" href=""><img src="img/facebook-logo.svg" alt=""></a>
					</div>
					<div class="main_block_reach_social_box twitter">
						<a class="main_block_reach_social_box_link" href=""><img src="img/twitter-logo.svg" alt=""></a>
					</div>
					<div class="main_block_reach_social_box linkedin">
						<a class="main_block_reach_social_box_link" href=""><img src="img/linkedin-logo.svg" alt=""></a>
					</div>
					<div class="main_block_reach_social_box pinterest">
						<a class="main_block_reach_social_box_link" href=""><img src="img/pinterest-logo.svg"
						                                                         alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--<script src="https://code.jquery.com/jquery-2.2.4.js"></script>-->
<script src="js/main.js"></script>

</body>
</html>